<html>

<head>
    <meta charset="utf-8">
    <title>SoftTerest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/style.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="./images/idea.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>


                    <li class="nav-item active">
                        <a class="nav-link user" href="/create">Create</a>
                    </li>
                    <li class="nav-item">
                        <a id="logoutBtn" class="nav-link user" href="javascript:void(0)">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link guest" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link guest" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="main-content"></div>

    <footer class="footer">
        <div class="container-footer">
            <span>© We cherish your ideas! Share them with others!</span>
        </div>
    </footer>
</body>

</html>