<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>
<script src="./src/app.js" type="module"></script>
<body>

    <div id="container">

        <!-- Navigation -->
        <header>
            <nav>
                <a class="active" href="/">Home</a>
                <a href="/all-listings">All Listings</a>
                <a href="/search">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a class="guest" href="/login">Login</a>
                    <a class="guest" href="/register">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a>Welcome username</a>
                    <a class="user" href="my-listings">My Listings</a>
                    <a class="user" href="/create">Create Listing</a>
                    <a id="logoutBtn" class="user" href="javascript:void(0)">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

       
        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>